{
  "scripts": {
    "test:integration": "jest --config=jest.integration.config.js --runInBand --testTimeout=30000 --coverage",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
